<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/connect"
            android:icon="@android:drawable/stat_sys_data_bluetooth"
            android:title="Connect"
            android:onClick="connectClicked" />
        <item
            android:id="@+id/configure"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Configure"
            android:onClick="configClicked"  />

        <item
            android:id="@+id/logger"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Logger" />
    </group>

</menu>
